<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        header h1 {
            text-transform: capitalize;
        }

        .menu-item {
            border-radius: 5px;
            background: #FFF;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <button class="menu-item" data-kategori="alle">Alle</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="menu-item" data-kategori="sideorders">Sideorders</button>

        </nav>
        <h1></h1>
    </header>
    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="retter">

            <img src="" alt=""><br>
            <h2></h2>
            <span class="data-kortbeskrivelse"></span><br>
            <span class="data-pris"></span><br>

        </article>
    </template>

    <script>
        let retter;
        let dest = document.querySelector(".data-container");
        document.addEventListener("DOMContentLoaded", hentJson);
        madFilter = "alle";

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visRetter();
        }



        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".data-template");
            document.querySelector("h1").textContent = madFilter;
            //løb personlisten igennem og lav en klon
            retter.forEach(retter => {
                if (retter.kategori == madFilter || madFilter == "alle") {


                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen

                    klon.querySelector("img").src = "imgs/small/" + retter.billede + "-sm.jpg";
                    klon.querySelector("h2").textContent = retter.navn;
                    klon.querySelector(".data-kortbeskrivelse").textContent = retter.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris: " + retter.pris + ",-";


                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body>

</html>
