<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
            padding-left: 5%;
            padding-right: 5%;
        }

        header h1 {
            text-transform: capitalize;
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }

        button {
            border-width: 0px;

        }

        .menu-item {
            font-size: 0.7em;
            border-radius: 5px;
            background: #FFF;
            margin: 10px 1px;
            padding: 3px;
            border: .5px solid #cecece;
        }

        .retter:nth-child(odd) {
            margin-left: 100px;
            background: #cccccc;
        }


        #modal {
            background-color: rgba(0, 0, 0, .7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            opacity: 0;
            pointer-events: none;
            transition: 1s;
        }

        #modal-content {
            width: 80%;
            height: 50%;
            background-color: rgba(250, 250, 250, 0);
            margin: auto;
        }

        #modal.vis {
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }

        #modal img {
            margin-top: 20px;
            max-width: 100%;
            max-height: 100%;

        }

        #modal-boks {
            max-width: 100%;
            background: #cccccc;
            margin: auto;
            padding: 10px;
            text-align: left;
        }

        .close {
            width: 10%;
            height: 5%;
            cursor: pointer;
            margin: 20px 0px;
            background: #cccccc;
        }

        nav {
            display: flex;
            justify-content: space-around;

        }

        @media screen and (min-width:450px) {


            .menu-item {
                font-size: 0.9em;
            }

            .data-container {
                padding-left: 5%;
                padding-right: 5%;
                grid-gap: 5px;
                grid-template-columns: repeat(2, 1fr);
            }

            .close {
                width: 5%;

            }

        }

        @media screen and (min-width:580px) {
            .data-container {
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }

            nav {
                justify-content: center;
            }

            .menu-item {
                margin: 15px 5px 10px 5px;
            }

            #modal img {
                margin-bottom: 10px;
            }

        }

        @media screen and (min-width:600px) {
            #modal-boks {
                max-width: 475px;

            }
        }

        @media screen and (min-width:1050px) {
            .menu-item {
                margin: 25px 5px 10px 5px;


            }
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <button class="menu-item" data-kategori="alle">Alle</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="menu-item" data-kategori="sideorders">Sideorders</button>

        </nav>
        <h1></h1>
    </header>
    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="retter">

            <img src="" alt=""><br>
            <h2></h2>
            <span class="data-beskrivelse"></span><br>
            <span class="data-pris"></span><br>

        </article>
    </template>

    <script>
        let retter;
        let dest = document.querySelector(".data-container");
        document.addEventListener("DOMContentLoaded", hentJson);
        madFilter = "alle";

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visRetter();
        }





        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".data-template");
            document.querySelector("h1").textContent = madFilter;
            //løb personlisten igennem og lav en klon
            retter.forEach(retter => {
                if (retter.kategori == madFilter || madFilter == "alle") {


                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen

                    klon.querySelector("img").src = "imgs/small/" + retter.billede + "-sm.jpg";
                    klon.querySelector("h2").textContent = retter.navn;
                    klon.querySelector(".data-beskrivelse").textContent = retter.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris: " + retter.pris + ",-";

                    klon.querySelector("img").addEventListener("click", () => {
                        window.location.href = "single.html?id=" + retter.id;
                    });






                    //placer klon i DOM
                    dest.appendChild(klon);

                }
            });
        }
    </script>
</body>

</html>
