<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 240, 240);
            text-align: center;
        }

        article {
            padding: 1em;
            background-color: white;
            max-width: 80%;
            margin: auto;

        }

        .tilbageknap {
            margin: 15px 15px 15px 15px;
            font-size: 1em;
            border-radius: 5px;
            background: #FFF;
            padding: 8px;
            border: .5px solid #cecece;
        }

        .data-container article img {
            max-width: 100%
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <main class="container">
        <button class="tilbageknap" onclick="goBack()">Tilbage</button>
        <section class="data-container">
            <article class="retter">

                <img src="" alt=""><br>
                <div id="box">
                    <h2></h2>
                    <span class="data-beskrivelse"></span><br>
                    <span class="data-pris"></span><br>
                </div>
            </article>
        </section>
    </main>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");


        let retter;
        /*let dest = document.querySelector(".data-container");*/
        document.addEventListener("DOMContentLoaded", hentJson);
        /* madFilter = "alle";*/

        /*document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });*/

        /*function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visRetter();
        }*/


        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {



            let display = document.querySelector(".data-container");

            retter.forEach(ret => {
                if (ret.id == id) {
                    display.querySelector("h2").textContent = ret.navn;
                    display.querySelector("img").src = "imgs/large/" + ret.billede + ".jpg";
                    display.querySelector("img").alt = "Foto af" + ret.navn;
                    display.querySelector(".data-beskrivelse").textContent = ret.langbeskrivelse;
                }
            })

        };

        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
